@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Oswald", sans-serif;
}

nav {
  background-color: purple;
  background-color: #4158D0;
  background-image: radial-gradient(circle, #e800ff, #373638, #4594ff, #4ba4e6, #84aabe);
  color: #ffffff;
}

.navbar-brand span {
  color: black;
}

.galeria {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 200px);
  padding: 20px;
  background-color: purple;
  grid-gap: 20px;
  background-image: radial-gradient(circle, #e800ff, #9273ff, #4594ff, #4ba4e6, #84aabe);
}

.item {
  border: 5px solid black;
  background-color: purple;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
  transition: all 0.9s;
}

.item:hover {
  filter: grayscale(0%);
  transform: scale(1.09);
}

.item1 {
  background-image: url(img/boca.jpg);
}

.item2 {
  background-image: url(img/tabla\ boca.jpeg);
}

.item3 {
  background-image: url(img/vino\ river.jpg);
}

.item4 {
  background-image: url(img/river.jpg);
}

.item5 {
  background-image: url(img/cuadro\ messi.jpg);
}

.item6 {
  background-image: url(img/foto\ mesis\ bn.jpg);
}

.item7 {
  background-image: url(img/argentina.jpeg);
}

.item8 {
  background-image: url(img/cuado\ messi\ diego.jpeg);
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
  }
}
main {
  height: 450px;
  background-image: linear-gradient(to right bottom, rgba(184, 127, 184, 0.3), rgba(73, 12, 50, 0.3)), url(img/fondo\ messi2.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.call {
  background-color: #ffffff;
  width: 70%;
  border: 5px solid purple;
  border-radius: 20px;
  text-align: center;
  padding: 20px;
}

h1 {
  color: purple;
  text-shadow: 0 0 5px black;
}

h2 {
  color: #ffffff;
  background-color: rgb(161, 224, 169);
  background-image: radial-gradient(circle, #e800ff, #9273ff, #4594ff, #4ba4e6, #84aabe);
  text-align: center;
  font-size: 30px;
  padding: 20px;
  animation-duration: 2s;
  animation-name: aparecer;
  animation-delay: alternate;
  animation-iteration-count: infinite;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 2;
  }
}
.call p {
  margin-bottom: 20px;
}

.call a {
  background-color: purple;
  color: black;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
}

.call a:hover {
  background-color: #333;
  color: #ffffff;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.product {
  margin: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
  text-align: center;
  padding: 20px;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product img {
  max-width: 100%;
  height: auto;
}

.product h3 {
  margin-top: 10px;
}

.product p {
  font-size: 14px;
  color: #666;
}

.price {
  font-weight: bold;
  color: #333;
}

.product img {
  max-width: 100%;
  height: auto;
}

footer {
  background-color: black;
  color: #ffffff;
  font-size: 18px;
  text-align: center;
  padding: 20px;
}

.redes {
  margin-top: 20px;
}

.redes a {
  color: purple;
  text-decoration: none;
  letter-spacing: 10px;
  font-size: 30px;
}

.what {
  height: 40px;
  width: 40px;
  background-color: springgreen;
  color: #ffffff;
  text-decoration: none;
  position: fixed;
  right: 40px;
  bottom: 40px;
  text-align: center;
  font-size: 25px;
  border-radius: 20px;
}

form {
  width: 60%;
  margin: 50px auto;
  background-color: purple;
  background-image: radial-gradient(circle, #e800ff, #9273ff, #4594ff, #4ba4e6, #84aabe);
  border-radius: 15px;
  padding: 20px;
}

input, select {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 20px;
  border: none;
  border-radius: 5px;
}

button[type=submit] {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: purple;
  cursor: pointer;
}

label {
  font-weight: bold;
  color: #ffffff;
}

.nright {
  text-align: center;
  padding: 20px;
}

h3 {
  color: purple;
  font-size: 25px;
  margin-bottom: 15px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}

.grid-item {
  overflow: hidden;
}

.grid-item img {
  width: 100%;
  height: auto;
  display: block;
}

.contenedor h2 {
  color: #ffffff;
  font-style: bold;
}

.pleft {
  height: 250px;
  background-color: #333;
  background-image: url(img/marca.jpeg);
  background-size: cover;
  background-position: center;
}

.pright {
  padding: 20px;
}

.pright h3 {
  color: black;
  font-size: 25px;
  margin-bottom: 15px;
}

@media only screen and (min-width: 480px) {
  .galeria {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 200px);
  }
  .contenedor {
    display: flex;
  }
  .pright, .pleft {
    width: 50%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .galeria {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .item1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .item2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .item5 {
    grid-column: 1/3;
    grid-row: 3/4;
  }
  .item6 {
    grid-column: 3/4;
    grid-row: 3/4;
  }
  .item7 {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .item8 {
    grid-column: 2/4;
    grid-row: 4/5;
  }
}
@media only screen and (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px;
  }
}

/*# sourceMappingURL=estilos.css.map */
